ADD	M	3	18
ADDF	M	3	58
ADDR	RR	2	90
AND	M	3	40
BYTE	M	0	0B
CLEAR	R	2	B4
COMP	M	3	28
COMPF	M	3	88
COMPR	RR	2	A0
CSECT	-	0	0A
DIV	M	3	24
DIVF	M	3	64
DIVR	RR	2	9C
END	M	0	0E
EQU	M	0	09
EXTDEF	M	0	02
EXTREF	M	0	03
FIX	-	1	C4
FLOAT	-	1	C0
HIO	-	1	F4
J	M	3	3C
JEQ	M	3	30
JGT	M	3	34
JLT	M	3	38
JSUB	M	3	48
LDA	M	3	00
LDB	M	3	68
LDCH	M	3	50
LDF	M	3	70
LDL	M	3	08
LDS	M	3	6C
LDT	M	3	74
LDX	M	3	04
LPS	M	3	D0
LTORG	-	0	07
MUL	M	3	20
MULF	M	3	60
MULR	RR	2	98
NORM	-	1	C8
OR	M	3	44
RD	M	3	D8
RESB	M	0	06
RESW	M	0	05
RMO	RR	2	AC
RSUB	-	3	4C
SHIFTL	RN	2	A4
SHIFTR	RN	2	A8
SIO	-	1	F0
SSK	M	3	EC
STA	M	3	0C
START	M	0	01
STB	M	3	78
STCH	M	3	54
STF	M	3	80
STI	M	3	D4
STL	M	3	14
STS	M	3	7C
STSW	M	3	E8
STT	M	3	84
STX	M	3	10
SUB	M	3	1C
SUBF	M	3	5C
SUBR	RR	2	94
SVC	N	2	B0
TD	M	3	E0
TIO	-	1	F8
TIX	M	3	2C
TIXR	R	2	B8
WD	M	3	DC
WORD	M	0	0D