ADD	    1	3	18
ADDF	1	3	58
ADDR	4	2	90
AND 	1	3	40
BYTE	1	0	0B
CLEAR	2	2	B4
COMP	1	3	28
COMPF	1	3	88
COMPR	4	2	A0
CSECT	0	0	0A
DIV	    1	3	24
DIVF	1	3	64
DIVR	4	2	9C
END	    1	0	0E
EQU	    1	0	09
EXTDEF	1	0	02
EXTREF	1	0	03
FIX	    0	1	C4
FLOAT	0	1	C0
HIO	    0	1	F4
J	    1	3	3C
JEQ	    1	3	30
JGT	    1	3	34
JLT	    1	3	38
JSUB	1	3	48
LDA	    1	3	00
LDB	    1	3	68
LDCH	1	3	50
LDF	    1	3	70
LDL	    1	3	08
LDS	    1	3	6C
LDT	    1	3	74
LDX	    1	3	04
LPS	    1	3	D0
LTORG	0	0	07
MUL	    1	3	20
MULF	1	3	60
MULR	4	2	98
NORM	0	1	C8
OR	    1	3	44
RD	    1	3	D8
RESB	1	0	06
RESW	1	0	05
RMO	    4	2	AC
RSUB	0	3	4C
SHIFTL	5	2	A4
SHIFTR	5	2	A8
SIO	    0	1	F0
SSK	    1	3	EC
STA	    1	3	0C
START	1	0	01
STB	    1	3	78
STCH	1	3	54
STF	    1	3	80
STI	    1	3	D4
STL	    1	3	14
STS	    1	3	7C
STSW	1	3	E8
STT 	1	3	84
STX	    1	3	10
SUB	    1	3	1C
SUBF	1	3	5C
SUBR	4	2	94
SVC 	3	2	B0
TD	    1	3	E0
TIO	    0	1	F8
TIX	    1	3	2C
TIXR	2	2	B8
WD	    1	3	DC
WORD	1	0	0D