0000 COPY	START	0	
0000 	EXTDEF	BUFFER,BUFEND,LENGTH
0000 	EXTREF	RDREC,WRREC
0003 FIRST	STL	RETADR	
0007 CLOOP  	+JSUB	RDREC	
000A 	LDA	LENGTH	
000D 	COMP	#0		
0010 	JEQ	ENDFIL	
0014 	+JSUB	WRREC	
0017 	J	CLOOP	
001A ENDFIL	LDA	=C'EOF'	
001D 	STA	BUFFER
0020 	LDA	#3	
0023 	STA	LENGTH
0027 	+JSUB	WRREC	
002A 	J	@RETADR	
002D RETADR	RESW	1
0030 LENGTH	RESW	1	
0033 	LTORG
0036 BUFFER	RESB	4096	
0036 BUFEND	EQU	*
0036 MAXLEN	EQU	BUFEND-BUFFER	
0000 RDREC	CSECT
0000 	EXTREF	BUFFER,LENGTH,BUFEND
0002 	CLEAR	X	
0004 	CLEAR	A	
0006 	CLEAR	S	
0009 	LDT	MAXLEN
000C RLOOP	TD	INPUT	
000F 	JEQ	RLOOP	
0012 	RD	INPUT	
0014 	COMPR	A,S	
0017 	JEQ	EXIT	
001B 	+STCH	BUFFER,X	
001D 	TIXR	T	
0020 	JLT	RLOOP	
0024 EXIT	+STX	LENGTH	
0027 	RSUB		
002A INPUT	BYTE	X'F1'	
002D MAXLEN	WORD	BUFEND-BUFFER
0000 WRREC	CSECT
0000 	EXTREF	LENGTH,BUFFER
0002 	CLEAR	X	
0006 	+LDT	LENGTH
0009 WLOOP	TD	=X'05'	
000C 	JEQ	WLOOP	
0010 	+LDCH	BUFFER,X	
0013 	WD	=X'05'	
0015 	TIXR	T	
0018 	JLT	WLOOP	
001B 	RSUB		
001E 	END	FIRST
