0000 COPY	START	0	
0000 	EXTDEF	BUFFER,BUFEND,LENGTH
0000 	EXTREF	RDREC,WRREC
0003 FIRST	STL	RETADR	
0007 CLOOP  	+JSUB	RDREC	
000A 	LDA	LENGTH	
000D 	COMP	#0		
0010 	JEQ	ENDFIL	
0014 	+JSUB	WRREC	
0017 	J	CLOOP	
001A ENDFIL	LDA	=C'EOF'	
001D 	STA	BUFFER
0020 	LDA	#3	
0023 	STA	LENGTH
0027 	+JSUB	WRREC	
002A 	J	@RETADR	
002D 	RETADR	RESW	1
0030 LENGTH	RESW	1	
0033 	LTORG
0036 BUFFER	RESB	4096	
0036 BUFEND	EQU	*
0036 MAXLEN	EQU	BUFEND-BUFFER	
0039 RDREC	CSECT
0039 	EXTREF	BUFFER,LENGTH,BUFEND
003C 	CLEAR	X	
003F 	CLEAR	A	
0042 	CLEAR	S	
0045 	LDT	MAXLEN
0048 RLOOP	TD	INPUT	
004B 	JEQ	RLOOP	
004E 	RD	INPUT	
0051 	COMPR	A,S	
0054 	JEQ	EXIT	
0058 	+STCH	BUFFER,X	
005B 	TIXR	T	
005E 	JLT	RLOOP	
0062 EXIT	+STX	LENGTH	
0065 	RSUB		
0068 INPUT	BYTE	X'F1'	
006B MAXLEN	WORD	BUFEND-BUFFER
006E WRREC	CSECT
006E 	EXTREF	LENGTH,BUFFER
0071 	CLEAR	X	
0075 	+LDT	LENGTH
0078 WLOOP	TD	=X'05'	
007B 	JEQ	WLOOP	
007F 	+LDCH	BUFFER,X	
0082 	WD	=X'05'	
0085 	TIXR	T	
0088 	JLT	WLOOP	
008B 	RSUB		
008E 	END	FIRST
