   5    0000  COPY	START	0	 
  10          		EXTDEF	BUFFER,BUFEND,LENGTH 
  15          		EXTREF	RDREC,WRREC
  20    0000  FIRST	STL		RETADR	  170000
  25    0003  CLOOP  	+JSUB	RDREC	 4B100000
  30    0007  		LDA		LENGTH	  030000
  35    000A  		COMP	#0		  290000
  40    000D  		JEQ		ENDFIL	  330000
  45    0010  		+JSUB	WRREC	 4B100000
  50    0014  		J		CLOOP	  3F0000
  55    0017  ENDFIL	LDA		=C'EOF'	  032FE6
  60    001A  		STA		BUFFER  0F0000
  65    001D  		LDA		#3	  010003
  70    0020  		STA		LENGTH  0F0000
  75    0023  		+JSUB	WRREC	 4B100000
  80    0027  		J		@RETADR	  3E0000
  85    002A  RETADR	RESW	1 
  90    002D  LENGTH	RESW	1	 
  95          		LTORG    
 100    0033  BUFFER	RESB	4096	 
 105    1033  BUFEND	EQU		* 
 110    FFFFFFFF  MAXLEN	EQU		BUFEND-BUFFER	 

 115    0000  RDREC	CSECT 
 120          		EXTREF	BUFFER,LENGTH,BUFEND
 125    0000  		CLEAR	X	  B410
 130    0002  		CLEAR	A	  B400
 135    0004  		CLEAR	S	  B440
 140    0006  		LDT		MAXLEN  770000
 145    0009  RLOOP	TD		INPUT	  E30000
 150    000C  		JEQ		RLOOP	  330000
 155    000F  		RD		INPUT	  DB0000
 160    0012  		COMPR	A,S	  A004
 165    0014  		JEQ		EXIT	  330000
 170    0017  		+STCH	BUFFER,X	 57900000
 175    001B  		TIXR	T	   B850
 180    001D  		JLT		RLOOP	  3B0000
 185    0020  EXIT	+STX	LENGTH	 13100000
 190    0024  		RSUB		    4F0000
 195    0027  INPUT	BYTE	X'F1'	 F1
 200    0028  MAXLEN	WORD	BUFEND-BUFFER  000000

 205    0000  WRREC	CSECT 
 210          		EXTREF	LENGTH,BUFFER
 215    0000  		CLEAR	X	  B410
 220    0002  		+LDT	LENGTH 77100000
 225    0006  WLOOP	TD		=X'05'	  E32FF7
 230    0009  		JEQ		WLOOP	  330000
 235    000C  		+LDCH	BUFFER,X	 53900000
 240    0010  		WD		=X'05'	  DF2FED
 245    0013  		TIXR	T	   B850
 250    0015  		JLT		WLOOP	  3B0000
 255    0018  		RSUB		    4F0000
 260          		END		FIRST 
