   5    0000  COPY	START	0	                  
  10          	EXTDEF	BUFFER,BUFEND,LENGTH   
  15          	EXTREF	RDREC,WRREC           
  20    0000  FIRST	STL	RETADR	               172027
  25    0003  CLOOP  	+JSUB	RDREC	            4B100000
  30    0007  	LDA	LENGTH	                    032023
  35    000A  	COMP	#0		                      290000
  40    000D  	JEQ	ENDFIL	                    332007
  45    0010  	+JSUB	WRREC	                   4B100000
  50    0014  	J	CLOOP	                       3F2FEC
  55    0017  ENDFIL	LDA	=C'EOF'	             032FE6
  60    001A  	STA	BUFFER                     0F2016
  65    001D  	LDA	#3	                        010003
  70    0020  	STA	LENGTH                     0F200A
  75    0023  	+JSUB	WRREC	                   4B100000
  80    0027  	J	@RETADR	                     3E2000
  85    002A  RETADR	RESW	1                  
  90    002D  LENGTH	RESW	1	                 
  95          	LTORG                         
 100          	LTORG                         
 105    0033  BUFFER	RESB	4096	              
 110    1033  BUFEND	EQU	*                   
 115    1000  MAXLEN	EQU	BUFEND-BUFFER	      

 120    0000  RDREC	CSECT                    
 125          	EXTREF	BUFFER,LENGTH,BUFEND  
 130    0000  	CLEAR	X	                       B410
 135    0002  	CLEAR	A	                       B400
 140    0004  	CLEAR	S	                       B440
 145    0006  	LDT	MAXLEN                     77201F
 150    0009  RLOOP	TD	INPUT	                 E3201B
 155    000C  	JEQ	RLOOP	                     332FFA
 160    000F  	RD	INPUT	                      DB2015
 165    0012  	COMPR	A,S	                     A004
 170    0014  	JEQ	EXIT	                      332009
 175    0017  	+STCH	BUFFER,X	                57900000
 180    001B  	TIXR	T	                        B850
 185    001D  	JLT	RLOOP	                     3B2FE9
 190    0020  EXIT	+STX	LENGTH	               13100000
 195    0024  	RSUB		                         4F2FD8
 200    0027  INPUT	BYTE	X'F1'	                  F1

 205    0000  WRREC	CSECT                    
 210          	EXTREF	LENGTH,BUFFER         
 215    0000  	CLEAR	X	                       B410
 220    0002  	+LDT	LENGTH                    77100000
 225    0006  WLOOP	TD	=X'05'	                E32FF7
 230    0009  	JEQ	WLOOP	                     332FFA
 235    000C  	+LDCH	BUFFER,X	                53900000
 240    0010  	WD	=X'05'	                     DF2FED
 245    0013  	TIXR	T	                        B850
 250    0015  	JLT	WLOOP	                     3B2FEE
 255    0018  	RSUB		                         4F2FE4
 260          	END	FIRST                     
 265          	END	FIRST                     
