Mnemonic   MachineCode   Format   Length
ADD        18             3        1     
ADDF       58             3        1     
ADDR       90             2        4     
AND        40             3        1     
BYTE       B              0        1     
CLEAR      B4             2        2     
COMP       28             3        1     
COMPF      88             3        1     
COMPR      A0             2        4     
CSECT      A              0        0     
DIV        24             3        1     
DIVF       64             3        1     
DIVR       9C             2        4     
END        E              0        1     
EQU        9              0        1     
EXTDEF     2              0        1     
EXTREF     3              0        1     
FIX        C4             1        0     
FLOAT      C0             1        0     
HIO        F4             1        0     
J          3C             3        1     
JEQ        30             3        1     
JGT        34             3        1     
JLT        38             3        1     
JSUB       48             3        1     
LDA        0              3        1     
LDB        68             3        1     
LDCH       50             3        1     
LDF        70             3        1     
LDL        8              3        1     
LDS        6C             3        1     
LDT        74             3        1     
LDX        4              3        1     
LPS        D0             3        1     
LTORG      7              0        0     
MUL        20             3        1     
MULF       60             3        1     
MULR       98             2        4     
NORM       C8             1        0     
OR         44             3        1     
RD         D8             3        1     
RESB       6              0        1     
RESW       5              0        1     
RMO        AC             2        4     
RSUB       4C             3        0     
SHIFTL     A4             2        5     
SHIFTR     A8             2        5     
SIO        F0             1        0     
SSK        EC             3        1     
STA        C              3        1     
START      1              0        1     
STB        78             3        1     
STCH       54             3        1     
STF        80             3        1     
STI        D4             3        1     
STL        14             3        1     
STS        7C             3        1     
STSW       E8             3        1     
STT        84             3        1     
STX        10             3        1     
SUB        1C             3        1     
SUBF       5C             3        1     
SUBR       94             2        4     
SVC        B0             2        3     
TD         E0             3        1     
TIO        F8             1        0     
TIX        2C             3        1     
TIXR       B8             2        2     
WD         DC             3        1     
WORD       D              0        1     
