1. Symbol Table for input_68.src

    Symbol Name           Loc          Section Name
--------------------      ----      --------------------
               FIRST      0000                      COPY
               CLOOP      0006                      COPY
              ENDFIL      001A                      COPY
                 EOF      002D                      COPY
              RETADR      0030                      COPY
              LENGTH      0033                      COPY
              BUFFER      0036                      COPY
               RDREC      1036                      COPY
               RLOOP      1040                      COPY
                EXIT      1056                      COPY
               INPUT      105C                      COPY
               WRREC      105D                      COPY
               WLOOP      1062                      COPY
              OUTPUT      1076                      COPY
