1. Symbol Table for input_82.src

    Symbol Name           Loc          Section Name
--------------------      ----      --------------------
               FIRST      0000                      COPY
               CLOOP      0006                      COPY
              ENDFIL      001A                      COPY
              RETADR      0030                      COPY
              LENGTH      0033                      COPY
              BUFFER      0036                      COPY
              BUFEND      1036                      COPY
              MAXLEN      1000                      COPY
               RDREC      1036                      COPY
               RLOOP      1040                      COPY
                EXIT      1056                      COPY
               INPUT      105C                      COPY
               WRREC      105D                      COPY
               WLOOP      1062                      COPY


2. Literal Table for input_82.src

       Literal            Loc        Pool Number
--------------------      ----      -------------
             =C'EOF'      002D            0
              =X'05'      1076            1
